apiVersion: v1
description: A Helm chart for Activiti Cloud Common Templates
icon: https://raw.githubusercontent.com/Activiti/activiti.github.io/master/mstile-150x150.png
name: common
version: 0.0.0+REPLACEME
sources:
  - https://github.com/Activiti/activiti-cloud-common-chart
