apiVersion: v1
name: common
description: A Helm chart for Activiti Cloud Common Templates
version: 8.6.0-alpha.10
icon: https://raw.githubusercontent.com/Activiti/activiti.github.io/master/mstile-150x150.png
sources:
  - https://github.com/Activiti/activiti-cloud-common-chart
